schema.graphql

type Split @entity {
  id: ID!
  distributorFee: BigInt!

  # can't use derived relations inside mapping.ts
  # recipients: [SplitRecipient!]! @derivedFrom(field: "split")
  recipients: [SplitRecipient!]!
}

type SplitRecipient @entity {
  id: ID!
  split: Split!
  recipient: Recipient!
  allocation: BigInt!

  tokens: [SplitRecipientToken!]!
}

type Recipient @entity {
  id: ID!

  # can't use derived relations inside mapping.ts
  # splits: [SplitRecipient!]! @derivedFrom(field: "split")
  splits: [SplitRecipient!]!
}

type SplitRecipientToken @entity {
  id: ID! # {splitAddress}:{recipientAddress}:{tokenAddress}
  token: String! # zero address for ETH
  totalDistributed: BigInt!
  totalClaimed: BigInt!
}
